{
  "require": {
    "craftcms/cms": "3.0.35",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/google-cloud": "^1.1",
    "craftcms/redactor": "2.1.7",
    "dolphiq/redirect": "^1.0",
    "nystudio107/craft-cookies": "^1.1",
    "borucreative/craft3-ses": "^1.0",
    "aelvan/inlin": "^2.1",
    "aelvan/imager": "^2.1",
    "verbb/super-table": "2.0.14",
    "verbb/field-manager": "^2.0",
    "nystudio107/craft-fastcgicachebust": "^1.0",
    "barrelstrength/sprout-seo": "v4.x-dev#f1eccb9ec0db521c6be80ed605253af2bac1cdc0 as 4.0.0-beta.16"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/brandonkelly/craft-sprout-seo"
    }
  ],
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0.10"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
